server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location = /stub_status {
        stub_status on;
	allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        deny all;
    }
    location / {
        return 301 https://$host$request_uri;    
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vincentchu37/pgp_keys.asc \nPreferred-Languages: en"; }
    ssl_certificate /etc/letsencrypt/live/quickbrownfoxes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quickbrownfoxes.org/privkey.pem;
    return 404;
}

