server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vincentchu37/pgp_keys.asc \nPreferred-Languages: en"; }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vincentchu37/pgp_keys.asc \nPreferred-Languages: en"; }
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    return 403;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name tracker.quickbrownfoxes.org;
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffering off;
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vincentchu37/pgp_keys.asc \nPreferred-Languages: en"; }
    location / {
        proxy_pass http://localhost:9091;
    }
    location ~ ^/downloads/complete {
        root /home/vincent/transmission/;
        autoindex on;
    }
    location ~ ^/movies {
        root /home/vincent/plex/;
        autoindex on;
    }
    location ~ ^/tv {
        root /home/vincent/plex/;
        autoindex on;
    }
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;
    
    allow 2400:CB00::/32;
    allow 2606:4700::/32;
    allow 2803:F800::/32;
    allow 2405:B500::/32;
    allow 2405:8100::/32;
    allow 2A06:98C0::/29;
    allow 2C0F:F248::/32;
    deny all;
    ssl_certificate /etc/letsencrypt/live/quickbrownfoxes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quickbrownfoxes.org/privkey.pem;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name send.quickbrownfoxes.org;
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vi
ncentchu37/pgp_keys.asc \nPreferred-Languages: en"; }
    location / {
      proxy_pass http://localhost:9001;
    }
    satisfy all;
    auth_basic "File Send";
    auth_basic_user_file /home/vincent/sendhtpasswd;
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;

    allow 2400:CB00::/32;
    allow 2606:4700::/32;
    allow 2803:F800::/32;
    allow 2405:B500::/32;
    allow 2405:8100::/32;
    allow 2A06:98C0::/29;
    allow 2C0F:F248::/32;
    deny all;
    ssl_certificate /etc/letsencrypt/live/quickbrownfoxes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quickbrownfoxes.org/privkey.pem;
}


server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name jackett.quickbrownfoxes.org;
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vi
ncentchu37/pgp_keys.asc \nPreferred-Languages: en"; }
    location / {
      proxy_pass http://localhost:9117;
    }
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;
    
    allow 2400:CB00::/32;
    allow 2606:4700::/32;
    allow 2803:F800::/32;
    allow 2405:B500::/32;
    allow 2405:8100::/32;
    allow 2A06:98C0::/29;
    allow 2C0F:F248::/32;
    deny all;
    ssl_certificate /etc/letsencrypt/live/quickbrownfoxes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quickbrownfoxes.org/privkey.pem;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name sonarr.quickbrownfoxes.org;
    client_max_body_size 1G;
    send_timeout 100m;
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vincentchu37/pgp_keys.asc \nPreferred-Languages: en"; }
    location / {
        proxy_pass http://localhost:8989;
    }
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;
    
    allow 2400:CB00::/32;
    allow 2606:4700::/32;
    allow 2803:F800::/32;
    allow 2405:B500::/32;
    allow 2405:8100::/32;
    allow 2A06:98C0::/29;
    allow 2C0F:F248::/32;
    deny all;
    ssl_certificate /etc/letsencrypt/live/quickbrownfoxes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quickbrownfoxes.org/privkey.pem;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name plex.quickbrownfoxes.org;
    client_max_body_size 1G;
    send_timeout 100m;
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
    proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
    proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vi
ncentchu37/pgp_keys.asc \nPreferred-Languages: en"; }
    location / {
        proxy_pass http://localhost:32400;
    }
    ssl_certificate /etc/letsencrypt/live/quickbrownfoxes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quickbrownfoxes.org/privkey.pem;
}
